{
  "name": "@jbpionnier/ddd",
  "version": "1.2.3",
  "description": "Domain-Driven Design TypeScript",
  "author": "Jean-Baptiste Pionnier",
  "license": "MIT",
  "repository": "jbpionnier/ts-ddd",
  "keywords": [
    "DDD",
    "CQRS",
    "ES",
    "event sourcing",
    "command",
    "query",
    "event bus",
    "query bus",
    "command bus",
    "aggregate",
    "domain",
    "typescript"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write 'src/**/*.ts'",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tiny-types": "^1.21.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.14"
  },
  "devDependencies": {
    "@jbpionnier/eslint-config-node": "^1.7.9",
    "@types/node": "^16.18.83",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.2.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
